spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/unus
spring.datasource.username=wesleymas
spring.datasource.password=wesleymas

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
unus.app.jwtSecret=nEP6f2Pwtlgfu8bbZjvjsrPhlqAixBIKpBuKr9wwV27NUq8KqGOYkKNnKEnyNlRPjTyeATAOlzpsgjeHNpBuKr9wwV2unus
unus.app.jwtExpirationMs=86400000